# -*- coding: cp1251 -*-
# демон для загрузки программ для ЧПУ станка IMES 4820 (c winxp на стойке)

# IP порт на который вешается демон
PORT = 1234
# список разрешенных узлов, от котрых демон может принисать программы
ALLOWED=['127.0.0.1','192.168.255.1','192.168.255.18']

import os,sys,time,socket
#,winsound на стойке нет пищалки

print sys.argv

# открываем сокет сервера
S=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
# вешаемся на порт на всех сетевых IP интерфейсах
S.bind(('',PORT))
S.listen(1)
# бескнечный цикл обслуживания подключений
while 1:
    # ждем подключения без таймаута
    C,ID=S.accept() ; print time.localtime()[:6],ID
    # проверяем что IP клиента разрешен на обслуживание
    if ID[0] in ALLOWED:
        # пишем принятое в файл в каталоге, откуда запущен демон
        F=open('F.nc','w')
        # цикл чтения из сокета по 1К с проверкой на конец данных
        while 1:
            T=C.recv(1024)
            if not T: break
            F.write(T)
            print T
        print '-'*40
#        map(lambda x:winsound.Beep(x[0],x[1]),[(440,200),(880,200),(440,400)])
        # закрываем файл ЧПУ-программы
        F.close()
    # закрываем сокет клиента, если он не в ALLOWED срабатывает закрывая сокет без обслуживания
    C.close()

